{
   "name": "chemangia",
   "description": "Menu planner",
   "version": "0.0.1",
   "private": true,
   "repository" : {
      "type" : "git",
      "url" : "https://github.com/eobriot/chemangia.git"
   },
   "dependencies": {
      "express": "3.x"
   }
}
